PORT=3000
DB_URI=postgresql://cruzjonatan437:w75jErgyxHkR@ep-polished-grass-91745736.us-east-2.aws.neon.tech/motorcycle-repairs?sslmode=require
NODE_ENV=development

SECRET_JWT_SEED=bWljbGF2ZXMzM2NyZXRhcmlAZ21haWwuY29t=
JWT_EXPIRE_IN=2h